{
    "spec_version": "v1.4",
    "identifier":   "DeployableEngines",
    "abstract":     "A plugin to manage extending/retracting engine nozzles",
    "name":         "Deployable Engines Plugin",
    "author": "Nertea (Chris Adderley)",
    "$kref":        "#/ckan/github/post-kerbin-mining-corporation/DeployableEngines",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "resources": {
      "homepage": "https://github.com/post-kerbin-mining-corporation/DeployableEngines/wiki",
      "repository": "https://github.com/post-kerbin-mining-corporation/DeployableEngines"
    },
    "supports": [
        { "name": "KerbalAtomics" },
        { "name": "CryoEngines"   }
    ],
    "install": [
        {
            "find":       "DeployableEngines",
            "install_to": "GameData"
        }
    ]
}
