{
    "NAME":"DeployableEngines",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/DeployableEngines/master/GameData/DeployableEngines/Versioning/DeployableEngines.version",
    "DOWNLOAD":"https://github.com/ChrisAdderley/DeployableEngines/releases",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":6,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":6,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":6,
        "PATCH":99
    }
}
