{
    "NAME":"DeployableEngines",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/DeployableEngines/master/GameData/DeployableEngines/Versioning/DeployableEngines.version",
    "DOWNLOAD":"https://forum.kerbalspaceprogram.com/index.php?/topic/155465-145-near-future-technologies/",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":2,
        "PATCH":2,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":6,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":6,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":6,
        "PATCH":99
    }
}
